main(int:parametro1) {

	// comentario de una sola línea	
	/*
	comentario múltiples líneas
	*/
	float:operaciones;
	operaciones=8.0/5.4*5.4+2.0;
	int:x1;
	x1=5+2;
	int:prueba;
	int:prueba2;
	prueba2=3;
	float:prueba3;
	float:decimal;
	decimal=1.53e12;
	
	
	if(operaciones>20.0){
		operaciones=1.1;
	} else {
		operaciones=9.276856;
	}

	do{
		prueba3=4.24;
	} while(x1==7);
	
	while(prueba2==3) do{
		prueba=-2+1;
	}

	float funcion(int:parametro2){
		int:variFun1;
		variFun1=8*2;
		float:variFun2;
		variFun2=2.8/2;
	}	
 
}
