TABLA DE SIMBOLOS
21 entries

+-------+---------+------------------------------+
|   -   |  TIPO   |             VALOR            |
+-------+---------+------------------------------+
| 1     |FLOTANTE |  variFun2 = 1.400000
| 2     | ENTERO  |  variFun1 = 16
| 3     | ENTERO  |  parametro2 = 0
| 4     |FLOTANTE |  decimal = 1530000048128.000000
| 5     |FLOTANTE |  prueba3 = 4.240000
| 6     | ENTERO  |  prueba2 = 3
| 7     | ENTERO  |  prueba = -1
| 8     | ENTERO  |  x1 = 7
| 9     |FLOTANTE |  operaciones = 9.276856
| 10    | ENTERO  |  parametro1 = 0
| 11    | PALABRA |  float
| 12    | PALABRA |  int
| 13    | PALABRA |  return
| 14    | PALABRA |  print
| 15    | PALABRA |  break
| 16    | PALABRA |  for
| 17    | PALABRA |  while
| 18    | PALABRA |  do
| 19    | PALABRA |  else
| 20    | PALABRA |  if
| 21    | PALABRA |  main
+-------+---------+------------------------------+
