TABLA DE SIMBOLOS
25 entries

+-------+---------+------------------------------+
|   -   |  TIPO   |             VALOR            |
+-------+---------+------------------------------+
| 1     | ENTERO  |  tr = 0
| 2     |BOOLEANO |  pana = 0.000000
| 3     |FLOTANTE |  terwtw = 0.000000
| 4     | ENTERO  |  trer = 0
| 5     | ENTERO  |  lolo = 0
| 6     | CHAR    |  as = -112.000000
| 7     |BOOLEANO |  vrd = 0.000000
| 8     | STRING  |  palabra = -16.000000
| 9     |FLOTANTE |  prueba4 = 1530000048128.000000
| 10    | ENTERO  |  prueba3 = 0
| 11    | ENTERO  |  prueba2 = 1
| 12    | ENTERO  |  prueba = -1
| 13    |FLOTANTE |  hola = 0.000000
| 14    | ENTERO  |  q = 0
| 15    | PALABRA |  float
| 16    | PALABRA |  int
| 17    | PALABRA |  return
| 18    | PALABRA |  print
| 19    | PALABRA |  break
| 20    | PALABRA |  for
| 21    | PALABRA |  while
| 22    | PALABRA |  do
| 23    | PALABRA |  else
| 24    | PALABRA |  if
| 25    | PALABRA |  main
+-------+---------+------------------------------+
